<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>card</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>lifeleck BLOG || HOME</title>
     <link rel="icon" href="img/favicon.png">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- animate CSS -->
     <link rel="stylesheet" href="css/animate.css">
     <!-- owl carousel CSS -->
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <!-- themify CSS -->
     <link rel="stylesheet" href="css/themify-icons.css">
     <!-- flaticon CSS -->
     <link rel="stylesheet" href="css/liner_icon.css">
     <link rel="stylesheet" href="css/search.css">
     <!-- style CSS -->
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="W04/nav.css">
    </head>
    <body>

        <style>
            /*********************** css *******************/
.box1 img,.box1:after,.box1:before{width:100%;transition:all .3s ease 0s}
.box1 .icon,.box2,.box3,.box4,.box5 .icon li a{text-align:center}
.box10:after,.box10:before,.box1:after,.box1:before,.box2 .inner-content:after,.box3:after,.box3:before,.box4:before,.box5:after,.box5:before,.box6:after,.box7:after,.box7:before{content:""}
.box1,.box11,.box12,.box13,.box14,.box16,.box17,.box18,.box2,.box20,.box21,.box3,.box4,.box5,.box5 .icon li a,.box6,.box7,.box8{overflow:hidden}
.box1 .title,.box10 .title,.box4 .title,.box7 .title{letter-spacing:1px}
.box3 .post,.box4 .post,.box5 .post,.box7 .post{font-style:italic}
body{background-color:#f1f1f2}
.mt-30{margin-top:30px}
.mt-40{margin-top:40px}
.mb-30{margin-bottom:30px}
.box1 .icon,.box1 .title{margin:0;position:absolute}
.box1{box-shadow:0 0 3px rgba(0,0,0,.3);position:relative}
.box1:after,.box1:before{height:50%;background:rgba(0,0,0,.5);position:absolute;top:0;left:0;z-index:1;transform-origin:100% 0;transform:rotateZ(90deg)}
.box1:after{top:auto;bottom:0;transform-origin:0 100%}
.box1:hover:after,.box1:hover:before{transform:rotateZ(0)}
.box1 img{height:auto;transform:scale(1) rotate(0)}
.box1:hover img{filter:sepia(80%);transform:scale(1.3) rotate(10deg)}
.box1 .title{font-size:19px;font-weight:600;color:#fff;text-transform:uppercase;text-shadow:0 0 1px #004cbf;bottom:10px;left:10px;opacity:0;z-index:2;transform:scale(0);transition:all .5s ease .2s}
.box1:hover .title{opacity:1;transform:scale(1)}
.box1 .icon{padding:7px 5px;list-style:none;background:#004cbf;border-radius:0 0 0 10px;top:-100%;right:0;z-index:2;transition:all .3s ease .2s}
.box1:hover .icon{top:0}
.box1 .icon li{display:block;margin:10px 0}
.box1 .icon li a{display:block;width:35px;height:35px;line-height:35px;border-radius:10px;font-size:18px;color:#fff;transition:all .3s ease 0s}
.box2 .icon li a,.box3 .icon a:hover,.box4 .icon li a:hover,.box5 .icon li a,.box6 .icon li a{border-radius:50%}
.box1 .icon li a:hover{color:#fff;box-shadow:0 0 10px #000 inset,0 0 0 3px #fff}
@media only screen and (max-width:990px){.box1{margin-bottom:30px}
}
            </style>

          <!--::header part start::-->
    <header class="main_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-center"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="archive.html">Archive</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html"> Category</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <!--dbdemo-->
                                <li class="nav-item  dropdown">
                                    <a
                                      href="#"
                                      class="nav-link dropdown-toggle"
                                      data-toggle="dropdown"
                                      role="button"
                                      aria-haspopup="true"
                                      aria-expanded="false"
                                      >Dbdemo</a
                                    >
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                     
                                        <a class="dropdown-item" href="learn.html">Learn</a>
                                        <a  class="dropdown-item" href="card.html" > Cards</a>
                                        <a class="dropdown-item" href="archive.html" >Archive</a>
                                       
                                        </div>
                                      </li>
                                </li>
                                <!--dbdemo-->

                                <!--TKU-->
                                <li class="nav-item  dropdown">
                                        <a
                                          href="#"
                                          class="nav-link dropdown-toggle"
                                          data-toggle="dropdown"
                                          role="button"
                                          aria-haspopup="true"
                                          aria-expanded="false"
                                          >TKU</a
                                        >
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                         
                                            <a class="dropdown-item" href="nav.html">NAV</a>
                                            <a  class="dropdown-item" href="classtable.html" > classtable</a>
                                            <a class="dropdown-item" href="resume2.html" >Resume</a>
                                            <a class="dropdown-item" href="projectilearn.html" >Project</a>
                                            </div>
                                          </li>
                                    </li>
                                    <!--TKU-->

                                    <!--========
                                        PAGE 
                                    =============-->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                        <a class="dropdown-item" href="elements.html">elements</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="header_social_icon d-none d-lg-block">
                            <ul>
                                <li>
                                    <div id="wrap">
                                        <form action="#" autocomplete="on">
                                            <input id="search" name="search" type="text" placeholder="Search here"><span class="ti-search"></span> 
                                        </form>
                                    </div>
                                </li>
                                <li><a href="#" class="d-none d-lg-block"><i class="ti-facebook"></i></a></li>
                                <li><a href="#" class="d-none d-lg-block"> <i class="ti-twitter-alt"></i></a></li>
                                <li><a href="#" class="d-none d-lg-block"><i class="ti-instagram"></i></a></li>
                                <li><a href="#" class="d-none d-lg-block"><i class="ti-skype"></i></a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

        <!------------------ card--------------->
        <div class="container">
            <h3 class="text-center">MY CARD</h3>
            <div class="row mt-40"> 

                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="cardpic/ttku.jpg" alt="" >
                        <h3 class="title">Introduction</h3>
                        <ul class="icon">                           
                            <li><a href="W04/w01/intro.html"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="W04/w01/pokemon.PNG" alt="" class="img-thumbn">
                        <h3 class="title">Pokemon</h3>
                        <ul class="icon">
                            <li><a href="W04/w01/pokemon.html"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="W04/w02/blog.png" alt="">
                        <h3 class="title">Blog</h3>
                        <ul class="icon">
                            <li><a href="W04/w02/blog.html"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="row mt-40"> 

                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="W04/w02/img/img5.jpg" alt="">
                        <h3 class="title">ImageGallery</h3>
                        <ul class="icon">
                            <li><a href="W04/w02/imageGallery.html"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="W04/w04/images/TKU1.png" alt="" class="img-thumbn">
                        <h3 class="title">Tku60</h3>
                        <ul class="icon">
                            <li><a href="W04/w04/tku60.html"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="cardpic/class.png" alt="">
                        <h3 class="title">Resume</h3>
                        <ul class="icon">
                            <li><a href="resume2.html"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>

            <div class="row mt-40"> 

                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="cardpic/22.png" alt="">
                        <h3 class="title">MY class</h3>
                        <ul class="icon">
                            <li><a href="classtable.html"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                
               
                
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        <!--card-->
        <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script src="W04/nav.js"></script>
    </body>
</html>